Frequency: 170.0 Hz
Volume: 0.2
Tempo: 320.0 bpm
# What
1 for 4: 1 for 4, 1 for 4, 3/2 for 4, 3/2o1 for 4
# won
1 for 2: 3/2o-1 for 2, 1 for 2, 3/2 for 2, 3/2o1 for 2
# drous
3/2o-1 for 2: 1 for 2, 6/5 for 2, 1o1 for 2, 1o2 for 2
# love
1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 1o2 for 2
# is
6/5 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# this
5/9o1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 3/2o1 for 4
# oh
9/5o-1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# my
1 for 2: 1 for 2, 5/4 for 2, 1o1 for 2, 3/2o1 for 2
# soul
5/9o1 for 4: 1 for 4, 1 for 4, 1o1 for 4, 3/2o1 for 4
# oh
1 for 2: 1 for 2, 1 for 2, 1o1 for 2, 1o1 for 2
# my
6/5o-1 for 2: 3/2 for 2, 3/2 for 2, 3/2o1 for 2, 1o2 for 2
# soul
5/4 for 4: 1 for 4, 3/2 for 4, 6/5o1 for 4, 3/2o1 for 4
# What
2/3o1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 3/2o1 for 4
# won
6/5 for 2: 1 for 2, 3/2 for 2, 3/2 for 2, 5/4o1 for 2
# drous
5/6 for 0: 
# drous
5/9o1 for 2: 1 for 2, 3/2 for 2, 9/5 for 2, 6/5o1 for 2
# love
9/5o-1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# is
9/5o-1 for 2: 1 for 2, 3/2 for 2, 5/4o1 for 2, 1o2 for 2
# this
5/9o1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 1o2 for 4
# oh
9/5o-1 for 2: 1 for 2, 3/2 for 2, 5/4o1 for 2, 1o2 for 2
# my
5/6 for 2: 1 for 2, 3/2 for 2, 6/5o1 for 2, 6/5o2 for 2
# soul
2/3o1 for 6: 1 for 4, 1 for 4, 3/2 for 4, 3/2o1 for 4
# What
9/5o-1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 1o2 for 4
# won
5/9o1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# drous
2/3 for 2: 3/2 for 2, 1o1 for 2, 3/2o1 for 2, 1o2 for 2
# love
9/5 for 2: 1 for 2, 5/4 for 2, 3/2 for 2, 1o1 for 2
# is
3/2o-1 for 2: 5/4 for 2, 1o1 for 2, 1o1 for 2, 3/2o1 for 2
# this
5/9o1 for 4: 1 for 4, 1o1 for 4, 1o1 for 4, 3/2o1 for 4
# that
1 for 4: 3/2 for 4, 1o1 for 4, 1o1 for 4, 3/2o1 for 4
# caused
6/5 for 2: 1 for 2, 3/2 for 2, 3/2 for 2, 1o1 for 2
# the
5/6 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 1o1 for 2
# lord
6/5o-1: 3/2 for 2, 5/4o1, 3/2o1 for 2, 1o2 for 2
# lord
1: 9/8o1
# of
5/4 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 1o2 for 2
# bliss
2/3o1 for 4: 1 for 4, 1 for 4, 3/2 for 4, 1o2 for 4
# to
1 for 4: 1 for 4, 1 for 4, 3/2 for 4, 1o2 for 4
# bear
1 for 2: 3/2o-1 for 2, 1 for 2, 3/2 for 2, 3/2o1 for 2
# the
3/2o-1 for 2: 1 for 2, 6/5 for 2, 1o1 for 2, 1o2 for 2
# dread
1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 1o2 for 2
# ful
6/5 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# curse
5/9o1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 3/2o1 for 4
# for
9/5o-1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# my
1 for 2: 1 for 2, 5/4 for 2, 1o1 for 2, 3/2o1 for 2
# soul
5/9o1 for 4: 1 for 4, 1 for 4, 1o1 for 4, 3/2o1 for 4
# for
1 for 2: 1 for 2, 1 for 2, 1o1 for 2, 1o1 for 2
# my
6/5o-1 for 2: 3/2 for 2, 3/2 for 2, 3/2o1 for 2, 1o2 for 2
# soul
5/4 for 4: 1 for 4, 3/2 for 4, 6/5o1 for 4, 3/2o1 for 4
# To
2/3o1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 3/2o1 for 4
# bear
6/5 for 2: 1 for 2, 3/2 for 2, 3/2 for 2, 5/4o1 for 2
# the
5/6 for 0: 
# the
5/9o1 for 2: 1 for 2, 3/2 for 2, 9/5 for 2, 6/5o1 for 2
# dread
9/5o-1 for 2: 1 for 2, 3/2 for 2, 1o1 for 2, 3/2o1 for 2
# ful
9/5o-1 for 2: 1 for 2, 3/2 for 2, 5/4o1 for 2, 1o2 for 2
# curse
5/9o1 for 4: 1 for 4, 3/2 for 4, 1o1 for 4, 1o2 for 4
# for
9/5o-1 for 2: 1 for 2, 3/2 for 2, 5/4o1 for 2, 1o2 for 2
# my
5/6 for 2: 1 for 2, 3/2 for 2, 6/5o1 for 2, 6/5o2 for 2
# soul
2/3o1 for 6: 1 for 4, 1 for 4, 3/2 for 4, 3/2o1 for 4
